{
    "name": "clever-mono-repo",
    "version": "1.0.0",
    "description": "Monorepo for Clever SDK and Clever Test projects",
    "private": true,
    "workspaces": [
        "projects/*"
    ],
    "scripts": {
        "format": "biome format --write projects",
        "format:check": "biome check projects"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.11",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.2",
        "webpack": "^5.98.0",
        "webpack-cli": "^6.0.1"
    },
    "packageManager": "pnpm@9.15.0"
}
